{
  "cSpell.words": [
    "Abmbulance",
    "insta",
    "laod",
    "lcwkh",
    "linkdin",
    "Massege",
    "Medi",
    "meditro",
    "Requie",
    "swiper",
    "Tostify",
    "unstyled",
    "Upnkv"
  ],
  "workbench.colorTheme": "Dracula"
}
